cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2317e5041d41fea92ab406840793e11dbe265637fa4b2094a8a7afdb106823cc

name:           parcial-piratas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parcial-piratas#readme>
homepage:       https://github.com/githubuser/parcial-piratas#readme
bug-reports:    https://github.com/githubuser/parcial-piratas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parcial-piratas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parcial_piratas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parcial-piratas-exe
  main-is: Main.hs
  other-modules:
      Paths_parcial_piratas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-piratas
  default-language: Haskell2010

test-suite parcial-piratas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parcial_piratas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parcial-piratas
  default-language: Haskell2010
