cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a44b170ec0775f6bb1a6d3bfc34d55e73e888df3a2c45457314eff8df0d27bfd

name:           casa-de-papel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/casa-de-papel#readme>
homepage:       https://github.com/githubuser/casa-de-papel#readme
bug-reports:    https://github.com/githubuser/casa-de-papel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/casa-de-papel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_casa_de_papel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable casa-de-papel-exe
  main-is: Main.hs
  other-modules:
      Paths_casa_de_papel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casa-de-papel
  default-language: Haskell2010

test-suite casa-de-papel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_casa_de_papel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casa-de-papel
  default-language: Haskell2010
