cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 861b2db3788ffe04680c51cc5480bcb62da32862b872b6bc8ee76d9957005f94

name:           vacaciones-y-excursiones
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vacaciones-y-excursiones#readme>
homepage:       https://github.com/githubuser/vacaciones-y-excursiones#readme
bug-reports:    https://github.com/githubuser/vacaciones-y-excursiones/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vacaciones-y-excursiones

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vacaciones_y_excursiones
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vacaciones-y-excursiones-exe
  main-is: Main.hs
  other-modules:
      Paths_vacaciones_y_excursiones
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vacaciones-y-excursiones
  default-language: Haskell2010

test-suite vacaciones-y-excursiones-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vacaciones_y_excursiones
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vacaciones-y-excursiones
  default-language: Haskell2010
