cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65bb6dd67cdd10ed2ea245fbd9fae282356343838d52a8e04bc643167ed5cc8c

name:           samurai-jack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/samurai-jack#readme>
homepage:       https://github.com/githubuser/samurai-jack#readme
bug-reports:    https://github.com/githubuser/samurai-jack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/samurai-jack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_samurai_jack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable samurai-jack-exe
  main-is: Main.hs
  other-modules:
      Paths_samurai_jack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , samurai-jack
  default-language: Haskell2010

test-suite samurai-jack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_samurai_jack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , samurai-jack
  default-language: Haskell2010
