cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c667846c4ff3770feb1a41a6015215263cca51c1c5ba4cb36c192c54ce6bc22f

name:           escuela-de-pociones
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/escuela-de-pociones#readme>
homepage:       https://github.com/githubuser/escuela-de-pociones#readme
bug-reports:    https://github.com/githubuser/escuela-de-pociones/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/escuela-de-pociones

library
  exposed-modules:
      Lib
  other-modules:
      Paths_escuela_de_pociones
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable escuela-de-pociones-exe
  main-is: Main.hs
  other-modules:
      Paths_escuela_de_pociones
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , escuela-de-pociones
  default-language: Haskell2010

test-suite escuela-de-pociones-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_escuela_de_pociones
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , escuela-de-pociones
  default-language: Haskell2010
